# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# *Пример:* 5
#     1 2 3 4 5
#     6
#     -> 5
n = int(input("Введите количество элементов массива A (N):"))
i=1
a = []
while i <= n:
    a.append(i)
    i+=1
print (*a)
x = int(input("Введите число Х: "))
print(f"Cамый близкий(ие) по величине элемент(ы) к заданному числу {x}:")
nearest = None
nearest2 = None
if x > n: 
    nearest = n
elif x < 1:
    nearest = 1
elif x==n:
    nearest = x - 1
elif x==1:
    nearest = x + 1 
else: 
    nearest = x + 1
    nearest2 = x - 1
    print(nearest2)
print(nearest)
