# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1

n = int(input("Введите количество элементов массива A (N):"))
i=1
a = []
while i <= n:
    a.append(i)
    i+=1
print (*a)
x = int(input("Cколько раз встречается число: "))
amount = 0
i = 0
for i in range(len(a)):
    if a[i] == x:
        amount+=1
print(f"Встречается {amount} раз")

# в массиве от 1 до N, введеное число будет всегда только один раз, не очень понятно условие...




